Description: fix __NR_getrandom definition
Origin: upstream, https://chromium.googlesource.com/linux-syscall-support/+/d9ad2969b369a9f1
Last-Update: 2021-04-01

--- a/qtwebengine-chromium/chromium/third_party/lss/linux_syscall_support.h
+++ b/qtwebengine-chromium/chromium/third_party/lss/linux_syscall_support.h
@@ -1440,8 +1440,8 @@ struct kernel_statfs {
 #ifndef __NR_ioprio_get
 #define __NR_ioprio_get         (__NR_Linux + 274)
 #endif
-#ifndef __NT_getrandom
-#define                         (__NR_Linux + 313)
+#ifndef __NR_getrandom
+#define __NR_getrandom          (__NR_Linux + 313)
 #endif
 /* End of MIPS (64bit API) definitions */
 #else
