Description: Use system NSPR prtime
Author: Kevin Kofler
Origin: Fedora, https://src.fedoraproject.org/rpms/qt5-qtwebengine/blob/master/f/qtwebengine-everywhere-src-5.10.0-system-nspr-prtime.patch
Forwarded: not-needed
Reviewed-by: Sandro Knauß <hefee@debian.org>
Last-Update: 2020-03-02
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/qtwebengine-chromium/chromium/base/BUILD.gn
+++ b/qtwebengine-chromium/chromium/base/BUILD.gn
@@ -103,6 +103,9 @@ config("base_flags") {
       "-Wglobal-constructors",
     ]
   }
+  ldflags = [
+    "-lnspr4",
+  ]
 }
 
 config("base_implementation") {
@@ -728,8 +731,6 @@ jumbo_component("base") {
     "third_party/cityhash_v103/src/city_v103.h",
     "third_party/icu/icu_utf.cc",
     "third_party/icu/icu_utf.h",
-    "third_party/nspr/prtime.cc",
-    "third_party/nspr/prtime.h",
     "third_party/superfasthash/superfasthash.c",
     "thread_annotations.h",
     "threading/hang_watcher.cc",
--- a/qtwebengine-chromium/chromium/base/time/pr_time_unittest.cc
+++ b/qtwebengine-chromium/chromium/base/time/pr_time_unittest.cc
@@ -7,7 +7,7 @@
 
 #include "base/compiler_specific.h"
 #include "base/stl_util.h"
-#include "base/third_party/nspr/prtime.h"
+#include <nspr/prtime.h>
 #include "base/time/time.h"
 #include "build/build_config.h"
 #include "testing/gtest/include/gtest/gtest.h"
--- a/qtwebengine-chromium/chromium/base/time/time.cc
+++ b/qtwebengine-chromium/chromium/base/time/time.cc
@@ -14,7 +14,7 @@
 #include "base/optional.h"
 #include "base/strings/string_util.h"
 #include "base/strings/stringprintf.h"
-#include "base/third_party/nspr/prtime.h"
+#include <nspr/prtime.h>
 #include "base/time/time_override.h"
 #include "build/build_config.h"
 
